<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Ancestors Methods</title>
    <style>
        #main-outer {
            border: 2px solid purple;
            background-color: plum;
            padding: 10px 10px;
            width: 700px;
            height: 700px;
            /* position: relative; */
        }

        #outer {
            border: 2px solid rgb(255, 113, 5);
            background-color: rgb(228, 188, 135);
            padding: 10px 10px;
            width: 650px;
            height: 600px;

        }

        #inner {
            border: 2px solid rgb(245, 0, 143);
            background-color: rgb(228, 135, 203);
            padding: 10px 10px;
            width: 600px;
            height: 500px;
            position: relative;

        }

        #inner div{
            border: 2px solid rgb(1, 250, 5);
            background-color: aquamarine;
            padding: 5px 5px;
            display: inline-block;
            width: 70px;
            height: 100px;
            text-align: center;
            margin: 0px 15px;

        }
    </style>
</head>

<body>
    <!-- Ancestors Method are used for Parent , Grand-Parent , Great-Grand-Parents -->
    <!-- There are Five methods in this 
         1) parent
         2) parents
         3) parentsUntil
         4) offset
         5) closest
           -->
    <h2>JQuery Ancestors Methods</h2>

    <div id="main-outer">
        <h2>Main Outer</h2>
        <ul id="outer">
            <h2>Outer</h2>
            <div id="inner">
                <h2 id="child-head">Inner</h2>
                <div>A</div>
                <div>B</div>
                <div id="child-c">C</div>
                <div>D</div>
            </div>
        </ul>
    </div>
    <script src="/jquery.js"></script>
    <script>
        $(document).ready(function(){
            // It will target only the parent of the selector
            // $('#child-c').parent().css('background','red');

            // It will target all the parents of the child element
            // $('#inner').parents('#main-outer').css('background','red');

            // It will target between the given child and parent element
            // $('#inner').parentsUntil('#main-outer').css('background','red');

            // It will target to the first element whose position is to be set either relative or absolute
            // $('#child-c').offsetParent().css('background','red');

            // It will target the closest parent of the given child element
            $('#child-c').closest('ul').css('background','red');
        });
    </script>
</body>

</html>